%{
#include <stddef.h>
#include <string.h>
#include "th_method.h"
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
%}
%define lookup-function-name th_method_mapping_find
%define constants-prefix TH_METHOD_
%define hash-function-name th_method_hash
%struct-type
%compare-strncmp
struct th_method_mapping;
%%
GET,  TH_METHOD_INTERNAL_GET
POST, TH_METHOD_INTERNAL_POST
PUT,  TH_METHOD_INTERNAL_PUT
DELETE, TH_METHOD_INTERNAL_DELETE
PATCH, TH_METHOD_INTERNAL_PATCH
HEAD, TH_METHOD_INTERNAL_HEAD
OPTIONS, TH_METHOD_INTERNAL_OPTIONS
TRACE, TH_METHOD_INTERNAL_TRACE
CONNECT, TH_METHOD_INTERNAL_CONNECT
%%
#pragma GCC diagnostic pop
